Model mutex_a072()
{
	Var
	{
		s00: {#noncritical, #trying, #critical};
		s01: {#noncritical, #trying, #critical};
		s02: {#noncritical, #trying, #critical};
		s03: {#noncritical, #trying, #critical};
		s04: {#noncritical, #trying, #critical};
		s05: {#noncritical, #trying, #critical};
		s06: {#noncritical, #trying, #critical};
		s07: {#noncritical, #trying, #critical};
		turn: (0 .. 7);
		pc: (0 .. 8);
	}

	Init
	{
		s00 := #noncritical;
		s01 := #noncritical;
		s02 := #noncritical;
		s03 := #noncritical;
		s04 := #noncritical;
		s05 := #noncritical;
		s06 := #noncritical;
		s07 := #noncritical;
		turn := 0;
		pc := 8;
	}

	Transition
	{
		(s00 = #noncritical && turn = 0) : {s00 := #noncritical; turn := 1; pc := 0;};
		(s00 = #noncritical && turn != 0) : {s00 := #noncritical; pc := 0;};
		(s00 = #noncritical && turn = 0) : {s00 := #trying; turn := 1; pc := 0;};
		(s00 = #noncritical && turn != 0) : {s00 := #trying; pc := 0;};
		(s00 = #trying && s01 = #noncritical) : {s00 := #critical; pc := 0;};
		(s00 = #trying && s01 = #trying && turn = 0) : {s00 := #critical; pc := 0;};
		s00 = #critical : {s00 := #critical; pc := 0;};
		s00 = #critical : {s00 := #noncritical; pc := 0;};
		s00 = #trying && s01 != #noncritical && (s01 != #trying || turn != 0) : {pc := 0;};
		(s01 = #noncritical && turn = 1) : {s01 := #noncritical; turn := 2; pc := 1;};
		(s01 = #noncritical && turn != 1) : {s01 := #noncritical; pc := 1;};
		(s01 = #noncritical && turn = 1) : {s01 := #trying; turn := 2; pc := 1;};
		(s01 = #noncritical && turn != 1) : {s01 := #trying; pc := 1;};
		(s01 = #trying && s02 = #noncritical) : {s01 := #critical; pc := 1;};
		(s01 = #trying && s02 = #trying && turn = 1) : {s01 := #critical; pc := 1;};
		s01 = #critical : {s01 := #critical; pc := 1;};
		s01 = #critical : {s01 := #noncritical; pc := 1;};
		s01 = #trying && s02 != #noncritical && (s02 != #trying || turn != 1) : {pc := 1;};
		(s02 = #noncritical && turn = 2) : {s02 := #noncritical; turn := 3; pc := 2;};
		(s02 = #noncritical && turn != 2) : {s02 := #noncritical; pc := 2;};
		(s02 = #noncritical && turn = 2) : {s02 := #trying; turn := 3; pc := 2;};
		(s02 = #noncritical && turn != 2) : {s02 := #trying; pc := 2;};
		(s02 = #trying && s03 = #noncritical) : {s02 := #critical; pc := 2;};
		(s02 = #trying && s03 = #trying && turn = 2) : {s02 := #critical; pc := 2;};
		s02 = #critical : {s02 := #critical; pc := 2;};
		s02 = #critical : {s02 := #noncritical; pc := 2;};
		s02 = #trying && s03 != #noncritical && (s03 != #trying || turn != 2) : {pc := 2;};
		(s03 = #noncritical && turn = 3) : {s03 := #noncritical; turn := 4; pc := 3;};
		(s03 = #noncritical && turn != 3) : {s03 := #noncritical; pc := 3;};
		(s03 = #noncritical && turn = 3) : {s03 := #trying; turn := 4; pc := 3;};
		(s03 = #noncritical && turn != 3) : {s03 := #trying; pc := 3;};
		(s03 = #trying && s04 = #noncritical) : {s03 := #critical; pc := 3;};
		(s03 = #trying && s04 = #trying && turn = 3) : {s03 := #critical; pc := 3;};
		s03 = #critical : {s03 := #critical; pc := 3;};
		s03 = #critical : {s03 := #noncritical; pc := 3;};
		s03 = #trying && s04 != #noncritical && (s04 != #trying || turn != 3) : {pc := 3;};
		(s04 = #noncritical && turn = 4) : {s04 := #noncritical; turn := 5; pc := 4;};
		(s04 = #noncritical && turn != 4) : {s04 := #noncritical; pc := 4;};
		(s04 = #noncritical && turn = 4) : {s04 := #trying; turn := 5; pc := 4;};
		(s04 = #noncritical && turn != 4) : {s04 := #trying; pc := 4;};
		(s04 = #trying && s05 = #noncritical) : {s04 := #critical; pc := 4;};
		(s04 = #trying && s05 = #trying && turn = 4) : {s04 := #critical; pc := 4;};
		s04 = #critical : {s04 := #critical; pc := 4;};
		s04 = #critical : {s04 := #noncritical; pc := 4;};
		s04 = #trying && s05 != #noncritical && (s05 != #trying || turn != 4) : {pc := 4;};
		(s05 = #noncritical && turn = 5) : {s05 := #noncritical; turn := 6; pc := 5;};
		(s05 = #noncritical && turn != 5) : {s05 := #noncritical; pc := 5;};
		(s05 = #noncritical && turn = 5) : {s05 := #trying; turn := 6; pc := 5;};
		(s05 = #noncritical && turn != 5) : {s05 := #trying; pc := 5;};
		(s05 = #trying && s06 = #noncritical) : {s05 := #critical; pc := 5;};
		(s05 = #trying && s06 = #trying && turn = 5) : {s05 := #critical; pc := 5;};
		s05 = #critical : {s05 := #critical; pc := 5;};
		s05 = #critical : {s05 := #noncritical; pc := 5;};
		s05 = #trying && s06 != #noncritical && (s06 != #trying || turn != 5) : {pc := 5;};
		(s06 = #noncritical && turn = 6) : {s06 := #noncritical; turn := 7; pc := 6;};
		(s06 = #noncritical && turn != 6) : {s06 := #noncritical; pc := 6;};
		(s06 = #noncritical && turn = 6) : {s06 := #trying; turn := 7; pc := 6;};
		(s06 = #noncritical && turn != 6) : {s06 := #trying; pc := 6;};
		(s06 = #trying && s07 = #noncritical) : {s06 := #critical; pc := 6;};
		(s06 = #trying && s07 = #trying && turn = 6) : {s06 := #critical; pc := 6;};
		s06 = #critical : {s06 := #critical; pc := 6;};
		s06 = #critical : {s06 := #noncritical; pc := 6;};
		s06 = #trying && s07 != #noncritical && (s07 != #trying || turn != 6) : {pc := 6;};
		(s07 = #noncritical && turn = 7) : {s07 := #noncritical; turn := 0; pc := 7;};
		(s07 = #noncritical && turn != 7) : {s07 := #noncritical; pc := 7;};
		(s07 = #noncritical && turn = 7) : {s07 := #trying; turn := 0; pc := 7;};
		(s07 = #noncritical && turn != 7) : {s07 := #trying; pc := 7;};
		(s07 = #trying && s00 = #noncritical) : {s07 := #critical; pc := 7;};
		(s07 = #trying && s00 = #trying && turn = 7) : {s07 := #critical; pc := 7;};
		s07 = #critical : {s07 := #critical; pc := 7;};
		s07 = #critical : {s07 := #noncritical; pc := 7;};
		s07 = #trying && s00 != #noncritical && (s00 != #trying || turn != 7) : {pc := 7;};
	}

	Atomic
	{
		atom1(s) := s(s00 = #trying);
		atom2(s) := s(s00 = #critical);
		fair0(s) := s(pc = 0);
		fair1(s) := s(pc = 1);
		fair2(s) := s(pc = 2);
		fair3(s) := s(pc = 3);
		fair4(s) := s(pc = 4);
		fair5(s) := s(pc = 5);
		fair6(s) := s(pc = 6);
		fair7(s) := s(pc = 7);
		fair8(s) := s(s00 != #critical);
	}

	Fairness
	{
		fair0(s); fair1(s); fair2(s); fair3(s); fair4(s); fair5(s); fair6(s); fair7(s); fair8(s); 
	}

	Spec
	{
		mutual := AR(x, y, FALSE, (not atom1(y)) \/ AF(z, atom2(z), y), ini);
	}

}